# OnlineStore

./: pom.xml
src/main/java/RestApi/: AdminApi.java  CartApi.java  CommentApi.java  CustomerApi.java  ItemApi.java  ReviewApi.java
src/main/java/dao/: AdminDao.java  CartDao.java  CommentDao.java  CustomerDao.java  ItemDao.java  ReviewDao.java
src/main/java/entities/: Admin.java  Cart.java  CartItem.java  Comment.java  Customer.java  Item.java  Review.java
src/main/java/factory/: CartFactoryRun.java  CartItemFactory.java
src/main/java/interfaces/: AdminDaoInterface.java  CartDaoInterface.java  CommentDaoInterface.java  CustomerDaoInterface.java  ItemDaoInterface.java
src/main/java/persistence/: PersistenceUtil.java
src/main/java/service/: Container.java  ItemRepository.java  Iterator.java
src/main/webapp/: index.html  package.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: app.js  style.css
src/main/webapp/resources/js/controllers/: AddItemController.js  AdminLoginController.js  BasketController.js  ItemController.js  LoginController.js  ViewProductController.js
src/main/webapp/resources/js/views/: addItem.html  adminLogin.html  basket.html  item.html  login.html  purchaseHistory.html  viewItem.html
